<!DOCTYPE Html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>About Me - Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color:#ffffff;
            background:#777;
            width: 960px;
            font-size:14px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        
        li {
            float: right;
            border-left: 1px solid #bbb;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        li:last-child {
            border-left: none;
        }
        
        li a {
            display: block;
            color: #777;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #ebebeb;
        }
        
        .active {
            background-color: #4CAF50;
        }

        #about {
            background-color: #ffffff;
            color: #777;
        }

        header{
            background-color: #ffffff;
            border-color: #cccccc;
            width: 225px;
        }

        footer {
            background-color: #666666;
            border-top-color: #4aaaa5;
            border-top: 200px
        }

        h1  {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            background-color: #4aaaa5;
            color: #ffffff;
        }
        
        h2  {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color: #4aaaa5;
        }
        
        h4  {
            color: #ffffff;
            text-align: center;
        }

    </style>

</head>

    <body>

        <header>

            <h1>Paolo La Vita</h1>
        
        </header>

            <section id="nav">

                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
  
            </section>

            <section id="about">

                <h2>About Me</h2>

                    <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales velit et magna vestibulum, at vestibulum eros condimentum. Suspendisse feugiat metus id augue blandit, a fringilla dolor vulputate. Nam blandit eget mi quis vestibulum. Quisque tempus, mauris ac fermentum sagittis, orci neque hendrerit neque, vel placerat massa metus ac ante. Morbi nibh tortor, varius eget ornare non, egestas sed erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer magna mi, maximus ac dui id, eleifend porttitor mi. Vestibulum mattis lacus finibus, malesuada orci sed, tempor enim.</p>

                    <p>In hac habitasse platea dictumst. Donec efficitur turpis consectetur ultricies egestas. In ornare mi quis feugiat varius. In hac habitasse platea dictumst. Integer ac ultrices tortor. Donec sed scelerisque arcu, quis accumsan nunc. Nunc semper tellus rutrum magna sagittis, vitae vehicula magna feugiat. Fusce sit amet sem et nibh congue mollis. Etiam turpis ligula, auctor quis ante sed, ullamcorper ultricies libero. Ut eleifend odio eget ornare tempor. Nunc a quam iaculis, sollicitudin sapien at, semper ligula. Donec mattis sit amet nibh eget tincidunt. Curabitur vel sodales neque. Morbi volutpat arcu pulvinar, tristique libero vehicula, rutrum neque. Morbi aliquam ante eu volutpat pharetra.</p>
                        
                    <p>Maecenas iaculis sem ut commodo lacinia. Donec semper enim mattis ante sagittis, non fringilla eros interdum. Etiam eget magna finibus, sagittis sapien id, laoreet arcu. Praesent eget dui vel lorem faucibus vestibulum eget ut arcu. Aenean facilisis enim at sem sollicitudin, sed consequat quam dignissim. In condimentum vel sem vitae tristique. Maecenas facilisis tempus dui non hendrerit. Phasellus iaculis eros in risus elementum, et viverra nisl ullamcorper. Quisque at justo ut quam lacinia vestibulum sit amet non orci. Etiam bibendum ex lectus, eget hendrerit massa congue at. Pellentesque sed eros consequat, egestas dolor nec, ultricies velit. Ut finibus cursus dignissim. Nam sed eleifend velit. Praesent tincidunt vestibulum metus. In quis lacus nec libero efficitur interdum eget eu ligula.</p>
                
            </section>
        
        <footer>

            <h4>Copyright &copy</h4>

        </footer>

    </body>

</html>